<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 开发," />





  <link rel="alternate" href="/atom.xml" title="逝殇_Vizard..." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对于一个iOS APP的发布上线，一般来说都需要经历:编译打包 -&amp;gt; 截图 -&amp;gt; 填写一些说明文字 -&amp;gt; 上传ipa到itunes connect -&amp;gt; 提交供审核。每次都要进行这么多“繁琐”的步骤，对于某些步骤可能一次还不能执行成功需要等着界面提示上传错误然后手动重新再来一次。 在日常开发中，打包也是最后上线不可缺少的环节，如果需要生成ipa文件通常需要在Xcode里点击">
<meta name="keywords" content="iOS 开发">
<meta property="og:type" content="article">
<meta property="og:title" content="fastlane的使用">
<meta property="og:url" content="http://yoursite.com/2017/05/12/fastlane的使用/index.html">
<meta property="og:site_name" content="逝殇_Vizard...">
<meta property="og:description" content="对于一个iOS APP的发布上线，一般来说都需要经历:编译打包 -&amp;gt; 截图 -&amp;gt; 填写一些说明文字 -&amp;gt; 上传ipa到itunes connect -&amp;gt; 提交供审核。每次都要进行这么多“繁琐”的步骤，对于某些步骤可能一次还不能执行成功需要等着界面提示上传错误然后手动重新再来一次。 在日常开发中，打包也是最后上线不可缺少的环节，如果需要生成ipa文件通常需要在Xcode里点击">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494609016028&di=8b686e244ace761a4177b3b99de9f173&imgtype=0&src=http%3A%2F%2Fimg.article.pchome.net%2Fgame%2F00%2F24%2F75%2F67%2Fpic_lib%2Fwm%2F16c1b8ed70339cb16e5b8e81ea28c5f0.jpg">
<meta property="og:updated_time" content="2017-05-12T14:22:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fastlane的使用">
<meta name="twitter:description" content="对于一个iOS APP的发布上线，一般来说都需要经历:编译打包 -&amp;gt; 截图 -&amp;gt; 填写一些说明文字 -&amp;gt; 上传ipa到itunes connect -&amp;gt; 提交供审核。每次都要进行这么多“繁琐”的步骤，对于某些步骤可能一次还不能执行成功需要等着界面提示上传错误然后手动重新再来一次。 在日常开发中，打包也是最后上线不可缺少的环节，如果需要生成ipa文件通常需要在Xcode里点击">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494609016028&di=8b686e244ace761a4177b3b99de9f173&imgtype=0&src=http%3A%2F%2Fimg.article.pchome.net%2Fgame%2F00%2F24%2F75%2F67%2Fpic_lib%2Fwm%2F16c1b8ed70339cb16e5b8e81ea28c5f0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/fastlane的使用/"/>





  <title>fastlane的使用 | 逝殇_Vizard...</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝殇_Vizard...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我以为人生很漫长,匆匆翻看,却再也无法逆转</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/fastlane的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_Vizard战国">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=810341348,804739183&fm=23&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝殇_Vizard...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastlane的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T20:41:51+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发技术/" itemprop="url" rel="index">
                    <span itemprop="name">开发技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494609016028&di=8b686e244ace761a4177b3b99de9f173&imgtype=0&src=http%3A%2F%2Fimg.article.pchome.net%2Fgame%2F00%2F24%2F75%2F67%2Fpic_lib%2Fwm%2F16c1b8ed70339cb16e5b8e81ea28c5f0.jpg" rel="gallery_cjcj2kmis000bck1qdrrq9jfc"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494609016028&di=8b686e244ace761a4177b3b99de9f173&imgtype=0&src=http%3A%2F%2Fimg.article.pchome.net%2Fgame%2F00%2F24%2F75%2F67%2Fpic_lib%2Fwm%2F16c1b8ed70339cb16e5b8e81ea28c5f0.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h4 id="对于一个iOS-APP的发布上线，一般来说都需要经历"><a href="#对于一个iOS-APP的发布上线，一般来说都需要经历" class="headerlink" title="对于一个iOS APP的发布上线，一般来说都需要经历:"></a>对于一个iOS APP的发布上线，一般来说都需要经历:</h4><p>编译打包 -&gt; 截图 -&gt; 填写一些说明文字 -&gt; 上传ipa到itunes connect -&gt; 提交供审核。<br>每次都要进行这么多“繁琐”的步骤，对于某些步骤可能一次还不能执行成功需要等着界面提示上传错误然后手动重新再来一次。</p>
<p>在日常开发中，打包也是最后上线不可缺少的环节，如果需要生成ipa文件通常需要在Xcode里<br>点击Product -&gt; Archive，然后在弹出来的Organizer中选择导出什么类型(ad hoc/enterprise)的包。对于大项目来说动辄编译十分钟以上的来说，一天打几个包就差不多过去了。</p>
<p>为了解决这些问题，Felix Krause大神写了一个工具集fastlane。<br>fastlane是一套使用Ruby写的自动化工具集，用于iOS和Android自动化打包和发布.</p>
<p><img src="http://blog.devzeng.com/images/ios-fastlane-in-action/fastlane-logo.png" alt="image"></p>
<h2 id="fastlane-的安装"><a href="#fastlane-的安装" class="headerlink" title="fastlane 的安装"></a>fastlane 的安装</h2><h4 id="1-首先确保安装的-xcode-命令行是最新的"><a href="#1-首先确保安装的-xcode-命令行是最新的" class="headerlink" title="1.首先确保安装的 xcode 命令行是最新的"></a>1.首先确保安装的 xcode 命令行是最新的</h4><p>   如果尚未安装可使用下面命令安装</p>
<pre><code>xcode-select --install
</code></pre><h4 id="2-安装fastlane"><a href="#2-安装fastlane" class="headerlink" title="2.安装fastlane"></a>2.安装fastlane</h4><pre><code>    sudo gem install fastlane
部分人的mac会提示
*ERROR:  While executing gem ... (Errno::EPERM)
               Operation not permitted - /usr/bin/rougify
               *
</code></pre><p>  原因正如提示所说,可以使用下面的命令进行安装</p>
<pre><code>sudo gem install -n /usr/local/bin fastlane
</code></pre><h4 id="当出现如下一大坨时候表示安装成功了"><a href="#当出现如下一大坨时候表示安装成功了" class="headerlink" title="当出现如下一大坨时候表示安装成功了."></a>当出现如下一大坨时候表示安装成功了.</h4><p> <img src="http://ww1.sinaimg.cn/large/006tNbRwgy1ffivh5ki06j30wi0p4gue.jpg" alt=""></p>
<h4 id="3-fastlane组件"><a href="#3-fastlane组件" class="headerlink" title="3.fastlane组件"></a>3.fastlane组件</h4><p> fastlane是一个工具集，包含了我们日常开发中上线时需要的大部分操作。比如gym/deliver等。下面对每个工具进行介绍：</p>
<pre><code>名称    说明
deliver    自动上传截图，APP的元数据，二进制(ipa)文件到iTunes Connect
snapshot    自动截图（基于Xcode7的UI test）
frameit    可以把截的图片自动套上一层外边框
pem    自动生成、更新推送配置文件
 sigh    用来创建、更新、下载、修复Provisioning Profile的工具
 produce    如果你的产品还没在iTunes Connect(iTC)或者Apple Developer Center(ADC)建立，produce可以自动帮你完成这些工作
 cert    自动创建管理iOS代码签名证书
 pilot    管理TestFlight的测试用户，上传二进制文件
 boarding    建立一个添加测试用户界面，发给测试者，可自行添加邮件地址，并同步到iTunes Connect(iTC)
gym    自动化编译打包工具
match    证书和配置文件管理工具
scan    自动运行测试工具，并且可以生成漂亮的HTML报告
</code></pre><h4 id="4-fastlane核心概念"><a href="#4-fastlane核心概念" class="headerlink" title="4.fastlane核心概念"></a>4.fastlane核心概念</h4><p>在运行fastlane命令行工具的时候，会读取当前目录下面的fastlane文件夹里面的Fastfile配置文件。里面定义了一个个的lane，下面是官方提供的一个示例：</p>
<pre><code>lane :beta do
increment_build_number
cocoapods
match
testflight
sh &quot;./customScript.sh&quot;
slack
end
</code></pre><p>像<em>increment_build_number</em>、<em>cocoapods</em>这样的一条命令都是一个action，<br>由这样的一个个action组成了一个lane（lane中可以调用其他的lane)。</p>
<h2 id="fastlane实战"><a href="#fastlane实战" class="headerlink" title="fastlane实战"></a>fastlane实战</h2><h4 id="1、初始化"><a href="#1、初始化" class="headerlink" title="1、初始化"></a>1、初始化</h4><p>在项目的根目录下面，执行fastlane init命令开始初始化。<br>在执行的过程中会要求填写一些项目的资料，如Apple ID等，fastlane会自动检测当前目录下项目的App Name和App Identifier，可以选择自行输入这些信息。初始化完成会在当前目录下面生成一个fastlane的文件夹。</p>
<p><img src="http://blog.devzeng.com/images/ios-fastlane-in-action/fastlane-init.png" alt=""></p>
<p>最重要的两个文件就是Appfile和Fastfile，主要的说明如下：</p>
<p>（1）Appfile里面存放了App的基本信息包括app_identifier、apple_id、team_id等，如果在init的时候输入了正确的apple_id和密码会自动获取team_id。</p>
<p>（2）Fastfile是最重要的一个文件，在这个里面可以编写和定制我们的自动化脚本，所有的流程控制功能都写在这个文件里面。</p>
<p>说明：</p>
<p>（1）如果在init的时候选择了在iTunes Connect创建App，那么fastlane会调用produce进行初始化，如果没有创建后续可以手动执行produce init进行创建。如果没有在初始化的时候选择执行produce流程当然deliver也不会执行，后面可以使用deliver init运行是一样的。</p>
<p>（2）在iTunes Connect中成功创建App之后，fastlane文件夹里面会生成一个Deliverfile的文件。Deliverfile文件主要是deliver的一些配置信息。</p>
<h4 id="2、Fastfile文件"><a href="#2、Fastfile文件" class="headerlink" title="2、Fastfile文件"></a>2、Fastfile文件</h4><p>Fastfile文件的主要结构如下所示：</p>
<pre><code>fastlane_version &quot;2.14.2&quot;
default_platform :ios

platform :ios do
before_all do
       cocoapods
  end

  lane :test do
  end

  lane :beta do
  end

  lane :release do
  end

  after_all do |lane|

  end

  error do |lane, exception|

          end
end
</code></pre><p>说明：</p>
<p>（1）fastlane_version：指定fastlane使用的最小版本<br>（2）default_platform：指定当前默认的平台，可以选择ios/android/mac<br>（3）before_all：在执行每一个lane之前都会调用这部分的内容<br>（4）after_all：在每个lane执行完成之后都会执行这部分的内容<br>（5）error：每个lane执行出错就会执行这部分的内容<br>（6）desc：对lane的描述，fastlane会自动将desc的内容生成说明文档<br>（7）lane：定义一个lane(任务)，可以理解为一个函数，我们在执行的时候使用fastlane [ios] lane名称</p>
<h4 id="3、Fastfile文件的编写"><a href="#3、Fastfile文件的编写" class="headerlink" title="3、Fastfile文件的编写"></a>3、Fastfile文件的编写</h4><pre><code>lane :release do |option|
#根据传入参数version设置app的版本号
increment_version_number(version_number: option[:version])
#自动增加build号
increment_build_number
#证书签名
sigh
#编译打包
scheme_name = option[:scheme]
configuration = &apos;Release&apos;
version = get_info_plist_value(path: &quot;./#{scheme_name}/Info.plist&quot;, key: &quot;CFBundleShortVersionString&quot;)
build = get_info_plist_value(path: &quot;./#{scheme_name}/Info.plist&quot;, key: &quot;CFBundleVersion&quot;)
output_directory = File.expand_path(&quot;..&quot;, Dir.pwd) + File::Separator + &apos;build&apos;
output_name = &quot;#{scheme_name}_#{configuration}_#{version}_#{build}_#{Time.now.strftime(&apos;%Y%m%d%H%M%S&apos;)}.ipa&quot;
gym(scheme: scheme_name, clean: true, export_method:&apos;appstore&apos;, configuration: configuration, output_directory: output_directory, output_name: output_name)
 end
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-开发/" rel="tag"># iOS 开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/这迷雾到底怎么冲破/" rel="next" title="惆怅甚至于迷茫">
                <i class="fa fa-chevron-left"></i> 惆怅甚至于迷茫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/永恒之蓝-勒索蠕虫-修复指南/" rel="prev" title="永恒之蓝(勒索蠕虫)修复指南">
                永恒之蓝(勒索蠕虫)修复指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=810341348,804739183&fm=23&gp=0.jpg"
               alt="_Vizard战国" />
          <p class="site-author-name" itemprop="name">_Vizard战国</p>
           
              <p class="site-description motion-element" itemprop="description">我以为人生很漫长,匆匆翻看,却再也无法逆转</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/easyzhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2284402457/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于一个iOS-APP的发布上线，一般来说都需要经历"><span class="nav-number">1.</span> <span class="nav-text">对于一个iOS APP的发布上线，一般来说都需要经历:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastlane-的安装"><span class="nav-number"></span> <span class="nav-text">fastlane 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先确保安装的-xcode-命令行是最新的"><span class="nav-number">1.</span> <span class="nav-text">1.首先确保安装的 xcode 命令行是最新的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装fastlane"><span class="nav-number">2.</span> <span class="nav-text">2.安装fastlane</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当出现如下一大坨时候表示安装成功了"><span class="nav-number">3.</span> <span class="nav-text">当出现如下一大坨时候表示安装成功了.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-fastlane组件"><span class="nav-number">4.</span> <span class="nav-text">3.fastlane组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-fastlane核心概念"><span class="nav-number">5.</span> <span class="nav-text">4.fastlane核心概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastlane实战"><span class="nav-number"></span> <span class="nav-text">fastlane实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、初始化"><span class="nav-number">1.</span> <span class="nav-text">1、初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Fastfile文件"><span class="nav-number">2.</span> <span class="nav-text">2、Fastfile文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Fastfile文件的编写"><span class="nav-number">3.</span> <span class="nav-text">3、Fastfile文件的编写</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_Vizard战国</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
